spring.application.name=primeiroprojetospringbatch

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

#debug=true

logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.cloud.task=DEBUG
