spring.application.name=primeiroprojetospringbatch

spring.batch.jdbc.initialize-schema=always
#spring.batch.job.enabled=false

#debug=true

logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.cloud.task=DEBUG

#MySQL
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://192.168.15.200:3305/spring_batch?useUnicode=true&characterEnconding=UTF-8?useTimezone=true&serverTimezone=UTC
#encrypt=true;trustServerCertificate=true
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:sqlserver://192.168.15.67:1433;databaseName=DCEDB001;encrypt=true;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8;useTimezone=true;serverTimezone=UTC
#
spring.datasource.username=usrw_dce
spring.datasource.password=Senha123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#Exibe os comandos SQL
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.show_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace




